{
  "author": "why",
  "bugs": {
    "url": "https://github.com/ipfs/go-bitswap"
  },
  "gx": {
    "dvcsimport": "github.com/ipfs/go-bitswap"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmY51bqSM5XgxQZqsBrQcRkKTnCb8EKpJpR9K6Qax7Njco",
      "name": "go-libp2p",
      "version": "6.0.6"
    },
    {
      "author": "hsanjuan",
      "hash": "QmbFRJeEmEU16y3BmKKaD4a9fm5oHsEAMHe2vSB1UnfLMi",
      "name": "go-ipfs-routing",
      "version": "0.0.15"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmcW4FGAt24fdK1jBgWQn3yP4R9ZLyWQqjozv9QK7epRhL",
      "name": "go-testutil",
      "version": "1.2.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmdVrMn1LhB4ybb8hMVaMLXnA8XRSewMnK6YqXKXoTcRvN",
      "name": "go-libp2p-peer",
      "version": "2.3.5"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmYVNvtQkeZ6AKSwDrjQTs432QtL6umrrK41EBq3cu7iSP",
      "name": "go-cid",
      "version": "0.7.22"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZ4Qi3GaRbjcx28Sme5eMH7RQjGkt8wHxt2a65oLaeFEV",
      "name": "gogo-protobuf",
      "version": "0.0.0"
    },
    {
      "author": "stebalien",
      "hash": "QmVzK524a2VWLqyvtBeiHKsUAWYgeAk4DBeZoY7vpNPNRx",
      "name": "go-block-format",
      "version": "0.1.8"
    },
    {
      "author": "ipfs",
      "hash": "QmekzFM3hPZjTjUFGTABdQkEnQ3PTiMstY198PwSFr5w1Q",
      "name": "go-metrics-interface",
      "version": "0.2.0"
    },
    {
      "author": "why",
      "hash": "QmdbxjQWogRCHRaxhhGnYdT1oQJzL9GdqSKzCdqWr85AP2",
      "name": "pubsub",
      "version": "1.0.0"
    },
    {
      "author": "hsanjuan",
      "hash": "QmZUbTDJ39JpvtFCSubiWeUTQRvMA1tVE5RZCJrY4oeAsC",
      "name": "go-ipfs-pq",
      "version": "0.0.1"
    },
    {
      "author": "hsanjuan",
      "hash": "QmYqPGpZ9Yemr55xus9DiEztkns6Jti5XJ7hC94JbvkdqZ",
      "name": "go-ipfs-blocksutil",
      "version": "0.0.3"
    },
    {
      "author": "hsanjuan",
      "hash": "QmTCHqj6s51pDu1GaPGyBW2VdmCUvtzLCF6nWykfX9ZYRt",
      "name": "go-ipfs-blockstore",
      "version": "0.0.13"
    },
    {
      "author": "hector",
      "hash": "QmRMGdC6HKdLsPDABL9aXPDidrpmEHzJqFWSvshkbn9Hj8",
      "name": "go-ipfs-flags",
      "version": "0.0.1"
    },
    {
      "author": "hsanjuan",
      "hash": "Qmc2faLf7URkHpsbfYM4EMbr8iSAcGAe8VPgVi64HVnwji",
      "name": "go-ipfs-exchange-interface",
      "version": "0.0.3"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "",
  "name": "go-bitswap",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.0.4"
}

